WPFMultiThreadingTemplate/MainWindow.xaml

<Window x:Class="WPFMultiThreadingTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultiThreadingTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GridWindow">
        <Grid.RowDefinitions>
            <RowDefinition Name="GridTopMenu" Height="1*"></RowDefinition>
            <RowDefinition Name="GridMainContainer" Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="PanelTopMenu" Grid.Row="0" Background="#FF191919" Orientation="Horizontal" >
            <Button Content="Button" Width="50" Height="20"/>
            <Button Content="Button" Width="50" Height="20"/>
        </StackPanel>
        <Grid Name="GridMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridSidebar" Width="1*"></ColumnDefinition>
                <ColumnDefinition Name="GridMainBody" Width="12*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Name="PanelSidebar" Grid.Column="0" Background="#FF191919">
                <Button Content="Add Thread" Click="Button_Click"/>
            </StackPanel>
            <Grid Grid.Column="1" Background="#FF191919">
                
                <TabControl x:Name="Tabtab" ItemsSource="{Binding Tabs}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="Background" Value="#FF191919"/>
                        </Style>
                        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>

                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </TabControl.ItemContainerStyle>

                    <TabControl.ItemTemplate>
                        <!-- this is the header template-->
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" Style="{StaticResource TabItemText}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <!-- this is the body of the TabItem template-->
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Content}"/>
                                <TextBlock Text="{Binding Result}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                

            </Grid>
        </Grid>
        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" Height="8" Margin="0,393,0,0" VerticalAlignment="Top" Width="800" Grid.Row="1"/>
    </Grid>
</Window>
